<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yZF-Pu-awW" kind="relationship" relationship="viewControllers" id="XBy-rP-E0f"/>
                        <segue destination="VXt-Vt-KXj" kind="relationship" relationship="viewControllers" id="Y5E-jg-nG3"/>
                        <segue destination="E8N-b1-3J9" kind="relationship" relationship="viewControllers" id="hpX-V6-zED"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-4.5"/>
        </scene>
        <!--DashboardController-->
        <scene sceneID="vZp-it-xM5">
            <objects>
                <viewController title="Dashboard" id="yZF-Pu-awW" userLabel="DashboardController" customClass="DashboardController" customModule="SenseALife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7JI-NP-Rsp"/>
                        <viewControllerLayoutGuide type="bottom" id="xMK-rZ-3rh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hND-Il-UTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sal_bak" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-oH-vIZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your child is still in the car!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pX-5Q-9aU">
                                <rect key="frame" x="279" y="164" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1jj-Qz-ZBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.8312815657" green="0.049681634990000001" blue="0.058266259139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1jj-Qz-ZBQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1jj-Qz-ZBQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alerts-100" translatesAutoresizingMaskIntoConstraints="NO" id="WfL-EJ-Sx7">
                                <rect key="frame" x="162.5" y="437" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="UIB-GL-PEf"/>
                                    <constraint firstAttribute="height" constant="50" id="bIc-HY-0Eg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UIB-GL-PEf"/>
                                        <exclude reference="bIc-HY-0Eg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UIB-GL-PEf"/>
                                        <include reference="bIc-HY-0Eg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8e-zs-Yii">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hlr-fX-eAp"/>
                                    <constraint firstAttribute="width" constant="70" id="n7o-ga-1nK"/>
                                </constraints>
                                <state key="normal" title="Button" image="Gas Station Filled-100"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hlr-fX-eAp"/>
                                        <exclude reference="n7o-ga-1nK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hlr-fX-eAp"/>
                                        <include reference="n7o-ga-1nK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="DelayForGas:" destination="yZF-Pu-awW" eventType="touchUpInside" id="k6N-pl-GTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TMx-oH-vIZ" firstAttribute="leading" secondItem="9pX-5Q-9aU" secondAttribute="leading" id="2nO-ZD-BGd"/>
                            <constraint firstItem="R8e-zs-Yii" firstAttribute="top" secondItem="9pX-5Q-9aU" secondAttribute="bottom" constant="21" id="7ez-dO-Vf1"/>
                            <constraint firstItem="TMx-oH-vIZ" firstAttribute="trailing" secondItem="9pX-5Q-9aU" secondAttribute="trailing" id="GX9-PP-ntB"/>
                            <constraint firstAttribute="trailing" secondItem="TMx-oH-vIZ" secondAttribute="trailing" id="J2s-ud-xwQ"/>
                            <constraint firstItem="TMx-oH-vIZ" firstAttribute="top" secondItem="hND-Il-UTp" secondAttribute="top" id="P5h-SV-sbV"/>
                            <constraint firstItem="R8e-zs-Yii" firstAttribute="leading" secondItem="hND-Il-UTp" secondAttribute="leading" constant="170" id="T6j-Vr-eKb"/>
                            <constraint firstItem="xMK-rZ-3rh" firstAttribute="top" secondItem="9pX-5Q-9aU" secondAttribute="bottom" constant="102" id="Zc1-e0-KSR"/>
                            <constraint firstItem="WfL-EJ-Sx7" firstAttribute="centerX" secondItem="9pX-5Q-9aU" secondAttribute="centerX" id="dfP-qO-G11"/>
                            <constraint firstItem="9pX-5Q-9aU" firstAttribute="top" secondItem="WfL-EJ-Sx7" secondAttribute="bottom" constant="8" symbolic="YES" id="h6b-Bw-phl"/>
                            <constraint firstAttribute="trailing" secondItem="R8e-zs-Yii" secondAttribute="trailing" constant="170" id="jKU-oa-nU9"/>
                            <constraint firstItem="WfL-EJ-Sx7" firstAttribute="top" secondItem="TMx-oH-vIZ" secondAttribute="bottom" constant="13" id="k8f-Rc-vG1"/>
                            <constraint firstItem="R8e-zs-Yii" firstAttribute="centerX" secondItem="9pX-5Q-9aU" secondAttribute="centerX" id="vcb-JG-BtL"/>
                            <constraint firstItem="TMx-oH-vIZ" firstAttribute="leading" secondItem="hND-Il-UTp" secondAttribute="leading" id="wy2-DQ-lHb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WfL-EJ-Sx7"/>
                                <exclude reference="R8e-zs-Yii"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7ez-dO-Vf1"/>
                                <exclude reference="T6j-Vr-eKb"/>
                                <exclude reference="jKU-oa-nU9"/>
                                <exclude reference="vcb-JG-BtL"/>
                                <exclude reference="2nO-ZD-BGd"/>
                                <exclude reference="GX9-PP-ntB"/>
                                <exclude reference="J2s-ud-xwQ"/>
                                <exclude reference="P5h-SV-sbV"/>
                                <exclude reference="wy2-DQ-lHb"/>
                                <exclude reference="h6b-Bw-phl"/>
                                <exclude reference="Zc1-e0-KSR"/>
                                <exclude reference="dfP-qO-G11"/>
                                <exclude reference="k8f-Rc-vG1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WfL-EJ-Sx7"/>
                                <include reference="R8e-zs-Yii"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7ez-dO-Vf1"/>
                                <exclude reference="T6j-Vr-eKb"/>
                                <exclude reference="jKU-oa-nU9"/>
                                <include reference="vcb-JG-BtL"/>
                                <include reference="2nO-ZD-BGd"/>
                                <include reference="GX9-PP-ntB"/>
                                <include reference="J2s-ud-xwQ"/>
                                <include reference="P5h-SV-sbV"/>
                                <include reference="wy2-DQ-lHb"/>
                                <include reference="h6b-Bw-phl"/>
                                <include reference="Zc1-e0-KSR"/>
                                <include reference="dfP-qO-G11"/>
                                <include reference="k8f-Rc-vG1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard-grey" selectedImage="Dashboard-blue" id="oMU-H0-RdB"/>
                    <connections>
                        <outlet property="alertImage" destination="WfL-EJ-Sx7" id="22o-C9-EFe"/>
                        <outlet property="alertLabel" destination="9pX-5Q-9aU" id="FON-eT-xIw"/>
                        <outlet property="gasStationImage" destination="R8e-zs-Yii" id="rRk-oZ-dlo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQw-gF-TjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-672"/>
        </scene>
        <!--Save Baby Profile-->
        <scene sceneID="FMS-qn-Hx5">
            <objects>
                <viewController title="Save Baby Profile" id="A33-d6-mz9" customClass="SaveBabyProfileController" customModule="SenseALife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZtM-hL-F5K"/>
                        <viewControllerLayoutGuide type="bottom" id="Uv4-5m-QVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufz-mi-7mw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ki-Wg-X4m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Profile" id="T7J-CH-a3B"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBabyPicture" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-qR-MLT">
                                <rect key="frame" x="146" y="102" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GWT-7o-2b9"/>
                                    <constraint firstAttribute="height" constant="100" id="pNF-le-cJJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GWT-7o-2b9"/>
                                        <exclude reference="pNF-le-cJJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GWT-7o-2b9"/>
                                        <include reference="pNF-le-cJJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06z-iU-xVt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fmc-AR-kIa"/>
                                    <constraint firstAttribute="width" constant="276" id="V7o-7o-fQU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fmc-AR-kIa"/>
                                        <exclude reference="V7o-7o-fQU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fmc-AR-kIa"/>
                                        <include reference="V7o-7o-fQU"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLR-a4-7It">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JxY-YR-dOq"/>
                                    <constraint firstAttribute="width" constant="276" id="faq-rG-70m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JxY-YR-dOq"/>
                                        <exclude reference="faq-rG-70m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JxY-YR-dOq"/>
                                        <include reference="faq-rG-70m"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25A-HE-gxi">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fwV-wW-1Wn"/>
                                    <constraint firstAttribute="width" constant="94" id="khE-My-Sjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fwV-wW-1Wn"/>
                                        <exclude reference="khE-My-Sjv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fwV-wW-1Wn"/>
                                        <include reference="khE-My-Sjv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-Mc-E8V">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eV7-9H-dAy"/>
                                    <constraint firstAttribute="width" constant="188" id="mSN-fm-wcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eV7-9H-dAy"/>
                                        <exclude reference="mSN-fm-wcy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eV7-9H-dAy"/>
                                        <include reference="mSN-fm-wcy"/>
                                    </mask>
                                </variation>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZlM-Md-JRR">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="Dhw-QU-dr5"/>
                                    <constraint firstAttribute="height" constant="77" id="Wnz-br-dWb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dhw-QU-dr5"/>
                                        <exclude reference="Wnz-br-dWb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dhw-QU-dr5"/>
                                        <include reference="Wnz-br-dWb"/>
                                    </mask>
                                </variation>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SENSOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYs-FE-ZMM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="cAW-gh-erI"/>
                                    <constraint firstAttribute="height" constant="21" id="scO-dF-yNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAW-gh-erI"/>
                                        <exclude reference="scO-dF-yNJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cAW-gh-erI"/>
                                        <include reference="scO-dF-yNJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-VO-3MF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="gxP-he-BCE"/>
                                    <constraint firstAttribute="height" constant="30" id="xGh-Q9-Pkq"/>
                                </constraints>
                                <state key="normal" title="SAVE PROFILE"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gxP-he-BCE"/>
                                        <exclude reference="xGh-Q9-Pkq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gxP-he-BCE"/>
                                        <include reference="xGh-Q9-Pkq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SaveBabyProfile:" destination="A33-d6-mz9" eventType="touchUpInside" id="o89-ph-ugh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25A-HE-gxi" firstAttribute="top" secondItem="06z-iU-xVt" secondAttribute="bottom" constant="18" id="0Aw-4a-3oS"/>
                            <constraint firstItem="NYs-FE-ZMM" firstAttribute="leading" secondItem="Ufz-mi-7mw" secondAttribute="leadingMargin" constant="43" id="0at-Of-heX"/>
                            <constraint firstItem="D3N-VO-3MF" firstAttribute="top" secondItem="ZlM-Md-JRR" secondAttribute="bottom" constant="36" id="1oR-88-cD6"/>
                            <constraint firstItem="2pT-qR-MLT" firstAttribute="top" secondItem="ZtM-hL-F5K" secondAttribute="bottom" constant="38" id="9Ai-7C-6gN"/>
                            <constraint firstItem="25A-HE-gxi" firstAttribute="leading" secondItem="Ufz-mi-7mw" secondAttribute="leadingMargin" constant="43" id="Cec-uA-mIU"/>
                            <constraint firstItem="kQx-Mc-E8V" firstAttribute="top" secondItem="2pT-qR-MLT" secondAttribute="bottom" constant="22" id="JeT-bu-Vs0"/>
                            <constraint firstItem="2pT-qR-MLT" firstAttribute="leading" secondItem="Ufz-mi-7mw" secondAttribute="leadingMargin" constant="130" id="PAX-Gq-uxF"/>
                            <constraint firstItem="06z-iU-xVt" firstAttribute="leading" secondItem="Ufz-mi-7mw" secondAttribute="leadingMargin" constant="43" id="ULa-0B-KJd"/>
                            <constraint firstItem="qLR-a4-7It" firstAttribute="top" secondItem="25A-HE-gxi" secondAttribute="bottom" constant="3" id="YpK-sc-Ejs"/>
                            <constraint firstItem="NYs-FE-ZMM" firstAttribute="top" secondItem="qLR-a4-7It" secondAttribute="bottom" constant="24" id="ZJG-k7-BDW"/>
                            <constraint firstItem="qLR-a4-7It" firstAttribute="leading" secondItem="Ufz-mi-7mw" secondAttribute="leadingMargin" constant="43" id="cHl-WT-Q6u"/>
                            <constraint firstItem="ZlM-Md-JRR" firstAttribute="top" secondItem="NYs-FE-ZMM" secondAttribute="bottom" constant="8" id="cO3-no-e2D"/>
                            <constraint firstItem="ZlM-Md-JRR" firstAttribute="leading" secondItem="Ufz-mi-7mw" secondAttribute="leadingMargin" constant="43" id="jpc-QM-rxl"/>
                            <constraint firstItem="06z-iU-xVt" firstAttribute="top" secondItem="kQx-Mc-E8V" secondAttribute="bottom" constant="3" id="ucj-8a-BFh"/>
                            <constraint firstItem="D3N-VO-3MF" firstAttribute="leading" secondItem="Ufz-mi-7mw" secondAttribute="leadingMargin" constant="115" id="x3w-zS-HMl"/>
                            <constraint firstItem="kQx-Mc-E8V" firstAttribute="leading" secondItem="Ufz-mi-7mw" secondAttribute="leadingMargin" constant="43" id="yaC-P8-Ynl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5Ki-Wg-X4m"/>
                                <exclude reference="2pT-qR-MLT"/>
                                <exclude reference="06z-iU-xVt"/>
                                <exclude reference="qLR-a4-7It"/>
                                <exclude reference="25A-HE-gxi"/>
                                <exclude reference="kQx-Mc-E8V"/>
                                <exclude reference="ZlM-Md-JRR"/>
                                <exclude reference="NYs-FE-ZMM"/>
                                <exclude reference="D3N-VO-3MF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="cO3-no-e2D"/>
                                <exclude reference="jpc-QM-rxl"/>
                                <exclude reference="ULa-0B-KJd"/>
                                <exclude reference="ucj-8a-BFh"/>
                                <exclude reference="YpK-sc-Ejs"/>
                                <exclude reference="cHl-WT-Q6u"/>
                                <exclude reference="1oR-88-cD6"/>
                                <exclude reference="x3w-zS-HMl"/>
                                <exclude reference="0Aw-4a-3oS"/>
                                <exclude reference="Cec-uA-mIU"/>
                                <exclude reference="0at-Of-heX"/>
                                <exclude reference="ZJG-k7-BDW"/>
                                <exclude reference="JeT-bu-Vs0"/>
                                <exclude reference="yaC-P8-Ynl"/>
                                <exclude reference="9Ai-7C-6gN"/>
                                <exclude reference="PAX-Gq-uxF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5Ki-Wg-X4m"/>
                                <include reference="2pT-qR-MLT"/>
                                <include reference="06z-iU-xVt"/>
                                <include reference="qLR-a4-7It"/>
                                <include reference="25A-HE-gxi"/>
                                <include reference="kQx-Mc-E8V"/>
                                <include reference="ZlM-Md-JRR"/>
                                <include reference="NYs-FE-ZMM"/>
                                <include reference="D3N-VO-3MF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="cO3-no-e2D"/>
                                <include reference="jpc-QM-rxl"/>
                                <include reference="ULa-0B-KJd"/>
                                <include reference="ucj-8a-BFh"/>
                                <include reference="YpK-sc-Ejs"/>
                                <include reference="cHl-WT-Q6u"/>
                                <include reference="1oR-88-cD6"/>
                                <include reference="x3w-zS-HMl"/>
                                <include reference="0Aw-4a-3oS"/>
                                <include reference="Cec-uA-mIU"/>
                                <include reference="0at-Of-heX"/>
                                <include reference="ZJG-k7-BDW"/>
                                <include reference="JeT-bu-Vs0"/>
                                <include reference="yaC-P8-Ynl"/>
                                <include reference="9Ai-7C-6gN"/>
                                <include reference="PAX-Gq-uxF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BabyProfileImageView" destination="2pT-qR-MLT" id="vrD-TU-Lcf"/>
                        <outlet property="FirstNameText" destination="06z-iU-xVt" id="X22-Oe-UVa"/>
                        <outlet property="LastNameText" destination="qLR-a4-7It" id="Ciw-xk-Htv"/>
                        <outlet property="SaveBabyProfile" destination="D3N-VO-3MF" id="6mL-Jd-dTf"/>
                        <outlet property="SensoLabel" destination="NYs-FE-ZMM" id="keH-tp-MOw"/>
                        <outlet property="SensorList" destination="ZlM-Md-JRR" id="aji-8M-o0l"/>
                        <segue destination="jjL-T8-wV1" kind="show" identifier="ViewBabyProfilesSegue" id="NAN-DK-vmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGn-Rc-JH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="-641.25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9zO-LC-46c">
            <objects>
                <viewController title="Settings" id="E8N-b1-3J9" customClass="SettingsController" customModule="SenseALife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agf-0H-Pdr"/>
                        <viewControllerLayoutGuide type="bottom" id="mGR-0R-N0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTe-dc-mrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Settings" image="Settings-grey" selectedImage="Settings-blue" id="GQc-0A-uNh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kl0-GR-kEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="724.5"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="dRr-gh-kxZ">
            <objects>
                <tableViewController title="Profiles" id="jjL-T8-wV1" customClass="ProfilesController" customModule="SenseALife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Vl-hE-fV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BabyProfileCell" rowHeight="80" id="HRi-a1-7aA" customClass="BabyProfileTableCell" customModule="SenseALife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRi-a1-7aA" id="JKN-x8-hfM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-2n-oAQ" userLabel="BabyProfileImage">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6Ri-eU-pk2"/>
                                                <constraint firstAttribute="height" constant="60" id="U8m-YV-hAA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6Ri-eU-pk2"/>
                                                    <exclude reference="U8m-YV-hAA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6Ri-eU-pk2"/>
                                                    <include reference="U8m-YV-hAA"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRg-hP-T7O" userLabel="SensorID">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O8r-eo-38V"/>
                                                <constraint firstAttribute="width" constant="182" id="xMl-ef-TVd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="O8r-eo-38V"/>
                                                    <exclude reference="xMl-ef-TVd"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="O8r-eo-38V"/>
                                                    <include reference="xMl-ef-TVd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAW-wj-7NZ" userLabel="BabyFullName">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FNh-sU-U57"/>
                                                <constraint firstAttribute="width" constant="254" id="llg-Ax-vYo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="FNh-sU-U57"/>
                                                    <exclude reference="llg-Ax-vYo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="FNh-sU-U57"/>
                                                    <include reference="llg-Ax-vYo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sensor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T1-sv-e6V">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="ihx-DU-ljT"/>
                                                <constraint firstAttribute="height" constant="21" id="uzZ-6m-Hhe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ihx-DU-ljT"/>
                                                    <exclude reference="uzZ-6m-Hhe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ihx-DU-ljT"/>
                                                    <include reference="uzZ-6m-Hhe"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="RightArrow-50" translatesAutoresizingMaskIntoConstraints="NO" id="64H-XG-lae">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Doz-f0-PW9"/>
                                                <constraint firstAttribute="width" constant="30" id="L4L-ss-wrs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Doz-f0-PW9"/>
                                                    <exclude reference="L4L-ss-wrs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Doz-f0-PW9"/>
                                                    <include reference="L4L-ss-wrs"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MTh-2n-oAQ" firstAttribute="leading" secondItem="JKN-x8-hfM" secondAttribute="leadingMargin" id="6FI-HW-TOo"/>
                                        <constraint firstItem="MTh-2n-oAQ" firstAttribute="top" secondItem="JKN-x8-hfM" secondAttribute="topMargin" constant="2" id="88P-sJ-mVH"/>
                                        <constraint firstItem="7T1-sv-e6V" firstAttribute="leading" secondItem="MTh-2n-oAQ" secondAttribute="trailing" constant="20" id="No3-aK-xR0"/>
                                        <constraint firstItem="64H-XG-lae" firstAttribute="top" secondItem="JKN-x8-hfM" secondAttribute="topMargin" constant="17" id="PFK-OE-CCo"/>
                                        <constraint firstItem="7T1-sv-e6V" firstAttribute="top" secondItem="ZAW-wj-7NZ" secondAttribute="bottom" constant="8" id="W8x-Nu-V8y"/>
                                        <constraint firstItem="ZAW-wj-7NZ" firstAttribute="top" secondItem="JKN-x8-hfM" secondAttribute="topMargin" constant="6" id="bcr-7A-0xW"/>
                                        <constraint firstItem="lRg-hP-T7O" firstAttribute="leading" secondItem="7T1-sv-e6V" secondAttribute="trailing" constant="8" id="ein-rD-Rky"/>
                                        <constraint firstItem="lRg-hP-T7O" firstAttribute="top" secondItem="ZAW-wj-7NZ" secondAttribute="bottom" constant="8" id="pHH-yo-TNY"/>
                                        <constraint firstItem="64H-XG-lae" firstAttribute="trailing" secondItem="JKN-x8-hfM" secondAttribute="trailingMargin" id="y20-NC-Oex"/>
                                        <constraint firstItem="ZAW-wj-7NZ" firstAttribute="leading" secondItem="MTh-2n-oAQ" secondAttribute="trailing" constant="20" id="zh8-bJ-I4C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="MTh-2n-oAQ"/>
                                            <exclude reference="lRg-hP-T7O"/>
                                            <exclude reference="ZAW-wj-7NZ"/>
                                            <exclude reference="7T1-sv-e6V"/>
                                            <exclude reference="64H-XG-lae"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="No3-aK-xR0"/>
                                            <exclude reference="W8x-Nu-V8y"/>
                                            <exclude reference="bcr-7A-0xW"/>
                                            <exclude reference="zh8-bJ-I4C"/>
                                            <exclude reference="ein-rD-Rky"/>
                                            <exclude reference="pHH-yo-TNY"/>
                                            <exclude reference="PFK-OE-CCo"/>
                                            <exclude reference="y20-NC-Oex"/>
                                            <exclude reference="6FI-HW-TOo"/>
                                            <exclude reference="88P-sJ-mVH"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="MTh-2n-oAQ"/>
                                            <include reference="lRg-hP-T7O"/>
                                            <include reference="ZAW-wj-7NZ"/>
                                            <include reference="7T1-sv-e6V"/>
                                            <include reference="64H-XG-lae"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="No3-aK-xR0"/>
                                            <include reference="W8x-Nu-V8y"/>
                                            <include reference="bcr-7A-0xW"/>
                                            <include reference="zh8-bJ-I4C"/>
                                            <include reference="ein-rD-Rky"/>
                                            <include reference="pHH-yo-TNY"/>
                                            <include reference="PFK-OE-CCo"/>
                                            <include reference="y20-NC-Oex"/>
                                            <include reference="6FI-HW-TOo"/>
                                            <include reference="88P-sJ-mVH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BabyImage" destination="MTh-2n-oAQ" id="pTG-kA-2la"/>
                                    <outlet property="FullName" destination="ZAW-wj-7NZ" id="81y-c9-qau"/>
                                    <outlet property="SensorID" destination="lRg-hP-T7O" id="kyN-FR-VIO"/>
                                    <segue destination="uGo-gQ-e9V" kind="show" identifier="ViewProfileSegue" id="QNp-e4-oNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jjL-T8-wV1" id="w4d-Ql-hv0"/>
                            <outlet property="delegate" destination="jjL-T8-wV1" id="TsL-QJ-Q3a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Baby Profiles" id="42N-YR-8kj" userLabel="Baby Profiles">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Gs7-kn-Jpv" userLabel="Add Profile Bar Button">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="MvV-Mx-fc5" userLabel="Add Profile">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Plus-25"/>
                                <connections>
                                    <segue destination="A33-d6-mz9" kind="show" identifier="AddBabyProfileSegue" id="wSa-21-Dor"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddProfileButton" destination="Gs7-kn-Jpv" id="JO0-an-8SJ"/>
                        <outlet property="BabyProfileTableView" destination="1Vl-hE-fV5" id="aIc-AG-fnx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB3-ib-dNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="-4.5"/>
        </scene>
        <!--View Baby Profile Controller-->
        <scene sceneID="85L-Fa-W8h">
            <objects>
                <viewController id="uGo-gQ-e9V" customClass="ViewBabyProfileController" customModule="SenseALife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="agd-Qh-y3M"/>
                        <viewControllerLayoutGuide type="bottom" id="Ox7-6S-Mpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1O-og-Sw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBabyPicture" translatesAutoresizingMaskIntoConstraints="NO" id="hr2-gZ-Am9">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Y9v-Zt-ex8"/>
                                    <constraint firstAttribute="width" constant="100" id="jVc-xK-ALg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y9v-Zt-ex8"/>
                                        <exclude reference="jVc-xK-ALg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Y9v-Zt-ex8"/>
                                        <include reference="jVc-xK-ALg"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Default First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5Q-FU-Jno">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="BOf-DL-rVf">
                                        <variation key="heightClass=regular-widthClass=compact" constant="159"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="yFE-UL-0UB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BOf-DL-rVf"/>
                                        <exclude reference="yFE-UL-0UB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BOf-DL-rVf"/>
                                        <include reference="yFE-UL-0UB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Default Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQS-pM-odp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="Sdr-Ge-mqU"/>
                                    <constraint firstAttribute="height" constant="21" id="pYJ-Nk-rVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sdr-Ge-mqU"/>
                                        <exclude reference="pYJ-Nk-rVk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Sdr-Ge-mqU"/>
                                        <include reference="pYJ-Nk-rVk"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sensor Filled-100" translatesAutoresizingMaskIntoConstraints="NO" id="bft-w0-PBv">
                                <rect key="frame" x="41" y="217" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SI1-n2-nVV"/>
                                    <constraint firstAttribute="width" constant="50" id="ngr-dw-4vi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SI1-n2-nVV"/>
                                        <exclude reference="ngr-dw-4vi"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SI1-n2-nVV"/>
                                        <include reference="ngr-dw-4vi"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sensor ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNg-bb-nfP" userLabel="Sensor ID Label">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AJz-WW-OZq"/>
                                    <constraint firstAttribute="height" constant="21" id="G4U-vt-P5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AJz-WW-OZq"/>
                                        <exclude reference="G4U-vt-P5n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AJz-WW-OZq"/>
                                        <include reference="G4U-vt-P5n"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-XG-AJP" userLabel="Sensor ID">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4yj-Rv-p8j"/>
                                    <constraint firstAttribute="width" constant="277" id="BJG-pH-HEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4yj-Rv-p8j"/>
                                        <exclude reference="BJG-pH-HEc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4yj-Rv-p8j"/>
                                        <include reference="BJG-pH-HEc"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ai4-XG-AJP" firstAttribute="top" secondItem="gNg-bb-nfP" secondAttribute="bottom" constant="3" id="Cp4-ro-aW5"/>
                            <constraint firstItem="gNg-bb-nfP" firstAttribute="top" secondItem="hr2-gZ-Am9" secondAttribute="bottom" constant="45" id="Eja-b1-1w2"/>
                            <constraint firstItem="TQS-pM-odp" firstAttribute="top" secondItem="F5Q-FU-Jno" secondAttribute="bottom" constant="8" id="GcU-s2-vx2">
                                <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                            </constraint>
                            <constraint firstItem="gNg-bb-nfP" firstAttribute="leading" secondItem="bft-w0-PBv" secondAttribute="trailing" constant="8" id="Hix-iO-MBz"/>
                            <constraint firstItem="F5Q-FU-Jno" firstAttribute="leading" secondItem="hr2-gZ-Am9" secondAttribute="trailing" constant="8" id="UJy-qR-oqM"/>
                            <constraint firstItem="hr2-gZ-Am9" firstAttribute="top" secondItem="agd-Qh-y3M" secondAttribute="bottom" constant="8" symbolic="YES" id="Zm1-wp-UBz"/>
                            <constraint firstItem="F5Q-FU-Jno" firstAttribute="top" secondItem="agd-Qh-y3M" secondAttribute="bottom" constant="47" id="ddg-Ej-Ki0">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="Ai4-XG-AJP" firstAttribute="leading" secondItem="bft-w0-PBv" secondAttribute="trailing" constant="8" id="lzI-OT-ic2"/>
                            <constraint firstItem="bft-w0-PBv" firstAttribute="top" secondItem="hr2-gZ-Am9" secondAttribute="bottom" constant="45" id="ofy-64-NER"/>
                            <constraint firstItem="TQS-pM-odp" firstAttribute="leading" secondItem="hr2-gZ-Am9" secondAttribute="trailing" constant="8" id="pTG-At-wPt"/>
                            <constraint firstItem="bft-w0-PBv" firstAttribute="leading" secondItem="e1O-og-Sw8" secondAttribute="leadingMargin" constant="25" id="pnJ-QM-l7w"/>
                            <constraint firstItem="hr2-gZ-Am9" firstAttribute="leading" secondItem="e1O-og-Sw8" secondAttribute="leadingMargin" id="ucA-f6-x6j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hr2-gZ-Am9"/>
                                <exclude reference="F5Q-FU-Jno"/>
                                <exclude reference="TQS-pM-odp"/>
                                <exclude reference="bft-w0-PBv"/>
                                <exclude reference="gNg-bb-nfP"/>
                                <exclude reference="Ai4-XG-AJP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Cp4-ro-aW5"/>
                                <exclude reference="lzI-OT-ic2"/>
                                <exclude reference="UJy-qR-oqM"/>
                                <exclude reference="GcU-s2-vx2"/>
                                <exclude reference="pTG-At-wPt"/>
                                <exclude reference="Eja-b1-1w2"/>
                                <exclude reference="Hix-iO-MBz"/>
                                <exclude reference="ofy-64-NER"/>
                                <exclude reference="pnJ-QM-l7w"/>
                                <exclude reference="ucA-f6-x6j"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hr2-gZ-Am9"/>
                                <include reference="F5Q-FU-Jno"/>
                                <include reference="TQS-pM-odp"/>
                                <include reference="bft-w0-PBv"/>
                                <include reference="gNg-bb-nfP"/>
                                <include reference="Ai4-XG-AJP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Cp4-ro-aW5"/>
                                <include reference="lzI-OT-ic2"/>
                                <include reference="UJy-qR-oqM"/>
                                <include reference="GcU-s2-vx2"/>
                                <include reference="pTG-At-wPt"/>
                                <include reference="Eja-b1-1w2"/>
                                <include reference="Hix-iO-MBz"/>
                                <include reference="ofy-64-NER"/>
                                <include reference="pnJ-QM-l7w"/>
                                <include reference="ucA-f6-x6j"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="jsO-Rf-oJe">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="iDp-Md-X8z">
                            <connections>
                                <segue destination="A33-d6-mz9" kind="show" identifier="EditProfileSegue" id="olS-qX-D5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DisplayImage" destination="hr2-gZ-Am9" id="UX7-xh-g0p"/>
                        <outlet property="FirstName" destination="F5Q-FU-Jno" id="WVN-hj-ckA"/>
                        <outlet property="LastName" destination="TQS-pM-odp" id="SUz-Nd-pgY"/>
                        <outlet property="SensorID" destination="Ai4-XG-AJP" id="aCf-bx-Ont"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0S-JE-09P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="12.75"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="Qfx-NP-4Ze">
            <objects>
                <navigationController title="Profiles" id="VXt-Vt-KXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" enabled="NO" title="Profiles" image="Baby-grey" selectedImage="Baby-blue" id="kxC-Ud-1TY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dnQ-WN-oL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vCt-GD-AWD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jjL-T8-wV1" kind="relationship" relationship="rootViewController" id="KMd-5R-KQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwe-qI-y5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-4.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alerts-100" width="100" height="100"/>
        <image name="Baby-blue" width="25" height="25"/>
        <image name="Baby-grey" width="25" height="25"/>
        <image name="Dashboard-blue" width="25" height="25"/>
        <image name="Dashboard-grey" width="25" height="25"/>
        <image name="DefaultBabyPicture" width="100" height="100"/>
        <image name="Gas Station Filled-100" width="100" height="100"/>
        <image name="Plus-25" width="25" height="25"/>
        <image name="RightArrow-50" width="50" height="50"/>
        <image name="Sensor Filled-100" width="33" height="33"/>
        <image name="Settings-blue" width="25" height="25"/>
        <image name="Settings-grey" width="25" height="25"/>
        <image name="sal_bak" width="893" height="682"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KMd-5R-KQC"/>
        <segue reference="wSa-21-Dor"/>
    </inferredMetricsTieBreakers>
</document>
